2024-05-08 10:05:11,009 - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-05-08 10:05:11,009 - [33mPress CTRL+C to quit[0m
2024-05-08 10:05:11,022 -  * Restarting with watchdog (windowsapi)
2024-05-08 10:05:11,308 -  * Debugger is active!
2024-05-08 10:05:11,310 -  * Debugger PIN: 257-504-461
2024-05-08 10:05:52,554 - 127.0.0.1 - - [08/May/2024 10:05:52] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:05:52,570 - 127.0.0.1 - - [08/May/2024 10:05:52] "[35m[1mPOST /execute HTTP/1.1[0m" 500 -
2024-05-08 10:06:11,706 - 127.0.0.1 - - [08/May/2024 10:06:11] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:06:11,722 - 127.0.0.1 - - [08/May/2024 10:06:11] "[35m[1mPOST /execute HTTP/1.1[0m" 500 -
2024-05-08 10:06:17,979 - 127.0.0.1 - - [08/May/2024 10:06:17] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:06:17,983 - Executing statement: <ast.Assign object at 0x000001AB37EB3FA0>
2024-05-08 10:06:17,984 - Assigning Evaluation Error: name 'Constant' is not defined to a
2024-05-08 10:06:17,984 - Executing statement: <ast.Assign object at 0x000001AB37EB3E80>
2024-05-08 10:06:17,984 - Assigning Evaluation Error: name 'Constant' is not defined to b
2024-05-08 10:06:17,984 - Executing statement: <ast.For object at 0x000001AB37EB3DF0>
2024-05-08 10:06:17,984 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,984 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,984 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,984 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,984 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,985 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,985 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,985 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,985 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,985 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,985 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,985 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,985 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,985 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,985 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,985 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,985 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,985 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,986 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,986 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,986 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,986 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,986 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,986 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,986 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,986 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,986 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,986 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,986 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,987 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,987 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,987 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,987 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,987 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,987 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,987 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,987 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,987 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,988 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,988 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,988 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,988 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,988 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,988 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,988 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,988 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,988 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,988 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,988 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,988 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,988 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,989 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,989 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,989 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,989 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,989 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,989 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,989 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,989 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,989 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,989 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,989 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,989 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,990 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,990 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,990 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,990 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,990 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,990 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,990 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,990 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,990 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,990 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,990 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,990 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,990 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,990 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,991 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,991 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,991 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,991 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,991 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,991 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,991 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,991 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,991 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,991 - Executing statement: <ast.Assign object at 0x000001AB37EB3CA0>
2024-05-08 10:06:17,991 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:17,992 - 127.0.0.1 - - [08/May/2024 10:06:17] "POST /execute HTTP/1.1" 200 -
2024-05-08 10:06:42,168 - 127.0.0.1 - - [08/May/2024 10:06:42] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:06:42,171 - Executing statement: <ast.Assign object at 0x000001AB37F616C0>
2024-05-08 10:06:42,171 - Assigning Evaluation Error: name 'Constant' is not defined to a
2024-05-08 10:06:42,171 - Executing statement: <ast.Assign object at 0x000001AB37F609D0>
2024-05-08 10:06:42,172 - Assigning Evaluation Error: name 'Constant' is not defined to b
2024-05-08 10:06:42,172 - Executing statement: <ast.For object at 0x000001AB37F60100>
2024-05-08 10:06:42,172 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,172 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,172 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,172 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,172 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,172 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,173 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,173 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,173 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,173 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,173 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,173 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,173 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,174 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,174 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,174 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,174 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,174 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,174 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,174 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,174 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,175 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,175 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,175 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,175 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,175 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,175 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,175 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,175 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,175 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,175 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,175 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,175 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,175 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,175 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,176 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,176 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,176 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,176 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,176 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,176 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,176 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,176 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,176 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,176 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,176 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,176 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,176 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,177 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,177 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,177 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,177 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,177 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,177 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,177 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,177 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,177 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,177 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,177 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,177 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,177 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,178 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,178 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,178 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,178 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,178 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,178 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,178 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,178 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,178 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,178 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,178 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,178 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,178 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,179 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,179 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,179 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,179 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,179 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,179 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,179 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,179 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,179 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,179 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,179 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,179 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,179 - Executing statement: <ast.Assign object at 0x000001AB37F61750>
2024-05-08 10:06:42,180 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:42,180 - 127.0.0.1 - - [08/May/2024 10:06:42] "POST /execute HTTP/1.1" 200 -
2024-05-08 10:06:57,663 - 127.0.0.1 - - [08/May/2024 10:06:57] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:06:57,666 - Executing statement: <ast.Assign object at 0x000001AB37EB2620>
2024-05-08 10:06:57,667 - Assigning Evaluation Error: name 'Constant' is not defined to a
2024-05-08 10:06:57,667 - Executing statement: <ast.Assign object at 0x000001AB37EB24D0>
2024-05-08 10:06:57,667 - Assigning Evaluation Error: name 'Constant' is not defined to b
2024-05-08 10:06:57,667 - Executing statement: <ast.For object at 0x000001AB37EB11E0>
2024-05-08 10:06:57,667 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,667 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,667 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,667 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,667 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,667 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,667 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,668 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,668 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,668 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,668 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,668 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,668 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,668 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,668 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,668 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,668 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,668 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,668 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,669 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,669 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,669 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,669 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,669 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,669 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,669 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,669 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,669 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,670 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,670 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,670 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,670 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,670 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,670 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,670 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,670 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,670 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,670 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,670 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,670 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,670 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,671 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,671 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,671 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,671 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,671 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,671 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,671 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,671 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,671 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,671 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,671 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,671 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,672 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,672 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,672 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,672 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,672 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,672 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,672 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,673 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,673 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,673 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,673 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,673 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,673 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,673 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,674 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,674 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,674 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,674 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,674 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,674 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,674 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,674 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,675 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,675 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,675 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,675 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,675 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,675 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,675 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,675 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,675 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,675 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,676 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,676 - Executing statement: <ast.Assign object at 0x000001AB37EB2410>
2024-05-08 10:06:57,676 - Assigning Evaluation Error: name 'BinOp' is not defined to c
2024-05-08 10:06:57,676 - 127.0.0.1 - - [08/May/2024 10:06:57] "POST /execute HTTP/1.1" 200 -
2024-05-08 10:07:39,115 - 127.0.0.1 - - [08/May/2024 10:07:39] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:07:39,119 - Executing statement: <ast.Assign object at 0x000001AB37F3EE00>
2024-05-08 10:07:39,119 - Assigning Evaluation Error: name 'Constant' is not defined to a
2024-05-08 10:07:39,119 - 127.0.0.1 - - [08/May/2024 10:07:39] "POST /execute HTTP/1.1" 200 -
2024-05-08 10:07:50,981 - 127.0.0.1 - - [08/May/2024 10:07:50] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:07:50,984 - Executing statement: <ast.Assign object at 0x000001AB37EB2CE0>
2024-05-08 10:07:50,984 - Assigning Evaluation Error: name 'Constant' is not defined to a
2024-05-08 10:07:50,984 - Executing statement: <ast.Assign object at 0x000001AB37EB23B0>
2024-05-08 10:07:50,985 - Assigning Evaluation Error: name 'Constant' is not defined to b
2024-05-08 10:07:50,985 - 127.0.0.1 - - [08/May/2024 10:07:50] "POST /execute HTTP/1.1" 200 -
2024-05-08 10:08:39,693 - 127.0.0.1 - - [08/May/2024 10:08:39] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:08:39,697 - Executing statement: <ast.Assign object at 0x000001AB37F3EA70>
2024-05-08 10:08:39,697 - Assigning Evaluation Error: name 'Constant' is not defined to a
2024-05-08 10:08:39,697 - Executing statement: <ast.Assign object at 0x000001AB37F3EA10>
2024-05-08 10:08:39,697 - Assigning Evaluation Error: name 'Constant' is not defined to b
2024-05-08 10:08:39,697 - 127.0.0.1 - - [08/May/2024 10:08:39] "POST /execute HTTP/1.1" 200 -
2024-05-08 10:09:05,711 - 127.0.0.1 - - [08/May/2024 10:09:05] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:09:05,715 - Executing statement: <ast.For object at 0x000001AB37F3CF40>
2024-05-08 10:09:05,716 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,716 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,716 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,716 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,716 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,716 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,716 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,716 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,716 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,716 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,717 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,717 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,717 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,717 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,717 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,717 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,717 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,717 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,717 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,717 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,718 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,718 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,718 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,718 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,718 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,718 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,718 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,718 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,718 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,718 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,719 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,719 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,719 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,719 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,719 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,719 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,719 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,719 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,720 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,720 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,720 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,720 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,720 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,720 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,720 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,720 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,720 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,720 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,720 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,721 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,721 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,721 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,721 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,721 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,721 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,721 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,721 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,721 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,721 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,722 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,722 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,722 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,722 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,722 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,722 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,722 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,722 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,723 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,723 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,723 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,723 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,723 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,723 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,724 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,724 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,724 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,724 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,724 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,724 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,724 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,724 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,724 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,724 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,724 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,724 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,725 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,725 - Executing statement: <ast.Assign object at 0x000001AB37F3DB10>
2024-05-08 10:09:05,725 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:09:05,725 - 127.0.0.1 - - [08/May/2024 10:09:05] "POST /execute HTTP/1.1" 200 -
2024-05-08 10:10:51,084 - 127.0.0.1 - - [08/May/2024 10:10:51] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:10:51,089 - Executing statement: <ast.Assign object at 0x000001AB37F3D510>
2024-05-08 10:10:51,089 - Assigning Evaluation Error: name 'Constant' is not defined to a
2024-05-08 10:10:51,089 - Executing statement: <ast.For object at 0x000001AB37F3FC40>
2024-05-08 10:10:51,089 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,089 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,089 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,089 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,090 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,090 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,090 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,090 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,090 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,090 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,090 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,090 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,090 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,091 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,091 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,092 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,092 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,092 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,092 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,092 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,093 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,093 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,093 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,093 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,093 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,094 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,094 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,094 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,094 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,094 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,094 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,094 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,095 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,095 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,095 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,095 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,095 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,095 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,096 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,096 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,096 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,096 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,096 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,097 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,097 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,097 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,097 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,098 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,098 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,098 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,098 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,098 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,099 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,099 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,099 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,099 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,100 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,100 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,100 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,100 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,100 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,100 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,101 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,101 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,101 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,101 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,101 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,101 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,101 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,102 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,102 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,102 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,102 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,102 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,103 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,103 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,103 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,103 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,103 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,103 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,103 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,103 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,104 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,104 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,104 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,104 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,104 - Executing statement: <ast.Assign object at 0x000001AB37F3CAC0>
2024-05-08 10:10:51,104 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:10:51,104 - 127.0.0.1 - - [08/May/2024 10:10:51] "POST /execute HTTP/1.1" 200 -
2024-05-08 10:11:03,181 - 127.0.0.1 - - [08/May/2024 10:11:03] "OPTIONS /execute HTTP/1.1" 200 -
2024-05-08 10:11:03,185 - Executing statement: <ast.Assign object at 0x000001AB37F3C5E0>
2024-05-08 10:11:03,186 - Assigning Evaluation Error: name 'Constant' is not defined to a
2024-05-08 10:11:03,186 - Executing statement: <ast.For object at 0x000001AB37F3D1B0>
2024-05-08 10:11:03,186 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,186 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,186 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,186 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,186 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,186 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,186 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,186 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,186 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,187 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,187 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,187 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,187 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,187 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,187 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,187 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,187 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,187 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,187 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,187 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,187 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,188 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,188 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,188 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,188 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,188 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,188 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,188 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,188 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,188 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,188 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,188 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,188 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,189 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,189 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,189 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,189 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,189 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,189 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,189 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,189 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,189 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,189 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,189 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,189 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,190 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,190 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,190 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,190 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,190 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,190 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,190 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,190 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,190 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,190 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,191 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,191 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,191 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,191 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,191 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,191 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,192 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,192 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,192 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,192 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,193 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,193 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,194 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,194 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,194 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,194 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,194 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,194 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,194 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,195 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,195 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,195 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,195 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,195 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,195 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,195 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,196 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,196 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,196 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,196 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,196 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,196 - Executing statement: <ast.Assign object at 0x000001AB37F3E800>
2024-05-08 10:11:03,197 - Assigning Evaluation Error: name 'BinOp' is not defined to a
2024-05-08 10:11:03,197 - 127.0.0.1 - - [08/May/2024 10:11:03] "POST /execute HTTP/1.1" 200 -
