<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Visualization</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Conditional Visualization</h1>
        <textarea id="codeInput" placeholder="Enter your Python code here..."></textarea>
        <button onclick="runExecution()">Visualize Conditionals</button>
        <div id="visualization"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
